{
  "obs_settings": {
    "host": "localhost",
    "port": 4455,
    "password": "",
    "video_source_name": "VideoPlayer",
    "scene_name": "Main Scene",
    "main_video_source": "MainVideo",
    "main_video_path": "videos\\FULL_NADHOM_ALFIYAH_1_-_108_Ibnu_Malik_-_By_Kuntriksi_Ellail.mp4"
  },
  "comment_keywords": {
    "keranjang 3": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! Produk 3 akan kami proses segera 🎉",
      "is_regex": true
    },
    "keranjang 5": {
      "video_path": "videos/product_5.mp4",
      "response_text": "Terima kasih! Produk 5 akan kami proses segera 🎉"
    },
    "keranjang 6": {
      "video_path": "videos/product_6.mp4",
      "response_text": "Terima kasih! Produk 6 akan kami proses segera 🎉"
    },
    "keranjang 7": {
      "video_path": "videos/product_7.mp4",
      "response_text": "Terima kasih! Produk 7 akan kami proses segera 🎉"
    },
    "test": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! test akan kami proses segera 🎉",
      "is_regex": true
    },
    "ares": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! Produk 3 akan kami proses segera 🎉",
      "is_regex": true
    },
    "coba": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! Produk 3 akan kami proses segera 🎉",
      "is_regex": true
    },
    "cobva": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! Produk 3 akan kami proses segera 🎉",
      "is_regex": true
    },
    "garansi": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! garansi akan kami proses segera 🎉",
      "is_regex": true
    },
    "grnsi": {
      "video_path": "videos\\video.mov",
      "response_text": "Terima kasih! grnsi akan kami proses segera 🎉",
      "is_regex": true
    },
    "eta": {
      "video_path": "videos\\arisr-1-fvdf.mp4",
      "response_text": "Terima kasih! Produk 4 akan kami proses segera 🎉",
      "is_regex": true
    },
    "et": {
      "video_path": "videos\\arisr-1-fvdf.mp4",
      "response_text": "Terima kasih! Produk 4 akan kami proses segera 🎉",
      "is_regex": false
    },
    "kak": {
      "video_path": "videos\\arisr-1-fvdf.mp4",
      "response_text": "Terima kasih! Produk 4 akan kami proses segera 🎉",
      "is_regex": false
    },
    "kk": {
      "video_path": "videos\\arisr-1-fvdf.mp4",
      "response_text": "Terima kasih! Produk 4 akan kami proses segera 🎉",
      "is_regex": false
    },
    "ko": {
      "video_path": "videos\\once_the_lights_go_off_the_magic_comes_on_with_Photo_to_video.mp4",
      "response_text": "Terima kasih! Produk 8 akan kami proses segera 🎉",
      "is_regex": true
    },
    "berapa": {
      "video_path": "videos\\20251006_221600000_iOS.MP4",
      "response_text": "Terima kasih! Produk 9 akan kami proses segera 🎉",
      "is_regex": true
    }
  },
  "comment_source": {
    "type": "tiktok_live_socket",
    "server_url": "http://localhost:8081",
    "live_username": "@leo_giovannii",
    "poll_interval": 1.0
  },
  "video_settings": {
    "auto_hide_after_play": false,
    "transition_duration": 0.5,
    "return_to_main_video": true,
    "main_video_delay": 1.0
  }
}